\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top view for the whole environment.}}{2}}
\newlabel{world}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sun}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The sun viewed from the lake.}}{3}}
\newlabel{sun}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Light}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hierarchy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}3D Objects}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View for all the objects.}}{4}}
\newlabel{house}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Camera}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camera view while driving the boat}}{5}}
\newlabel{boat view}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Camera view when the rod is thrown and the user is not driving the boat.}}{5}}
\newlabel{Drod}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Camera view when the rod is pulled and the user is not driving the boat.}}{6}}
\newlabel{Urod}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fishes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fishes view from underneath the water.}}{6}}
\newlabel{fishes}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Collison}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Launching the game}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Third Party}{7}}
